Geek in a maze

https://practice.geeksforgeeks.org/problems/b5e2a639b39537ea71e4551a4274383bda1c9a34/1

	public:
	int numberOfCells(int n, int m, int r, int c, int u, int d, vector<vector<char>> &mat)
	{
	    queue<vector<int>>q;
	    q.push({r,c,0,0});
	    if(mat[r][c]=='#')
	    return 0;
	    
	    mat[r][c] = 1;
	    int count = 1;
	    
	    while(!q.empty()){
	        int x = q.front()[0];
	        int y = q.front()[1];
	        int up = q.front()[2];
	        int down = q.front()[3];
	        
	        if(y-1 >= 0 && mat[x][y-1]=='.'){
	            q.push({x,y-1,up,down});
	            count++;
	            mat[x][y-1] = 1;
	        }
	        if(y+1 < m && mat[x][y+1]=='.'){
	            q.push({x,y+1,up,down});
	            count++;
	            mat[x][y+1] = 1;
	            
	        }
	        if(x-1 >= 0 && up!=u && mat[x-1][y]=='.'){
	            q.push({x-1,y,up+1,down});
	            count++;
	            mat[x-1][y] = 1;
	            
	        }
	        if(x+1 <n && down!=d && mat[x+1][y]=='.'){
	            q.push({x+1,y,up,down+1});
	            count++;
	            mat[x+1][y] = 1;
	        }
	        q.pop();       
	    }
	    return count;
	}
